# Ecommerce-Project-Demo

./: Cart-Service-Postman-Collection.json  E-Commerce Microservices.postman_collection  Product-Service-Postman-Collection.json  README.md  ReadMe.txt.txt  User-Service-Postman-Collection.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/company/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/company/gateway/config/: JwtUtil.java
api-gateway/src/main/java/com/company/gateway/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/company/gateway/filter/: JwtGatewayFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yaml
cart-service/: ReadMe.txt  pom.xml
cart-service/src/main/java/com/company/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/company/cart_service/client/: ProductClient.java
cart-service/src/main/java/com/company/cart_service/config/: SecurityConfig.java  WebClientConfig.java
cart-service/src/main/java/com/company/cart_service/controller/: CartController.java
cart-service/src/main/java/com/company/cart_service/exception/: BadRequestException.java  CartNotFoundException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
cart-service/src/main/java/com/company/cart_service/mapper/: CartMapper.java
cart-service/src/main/java/com/company/cart_service/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/company/cart_service/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/company/cart_service/service/: CartService.java
cart-service/src/main/java/com/company/cart_service/util/: AuthorizationUtil.java
cart-service/src/main/resources/: application.yml  schema.sql
cart-service/src/test/java/com/company/cart_service/: CartServiceApplicationTests.java
cart-service/src/test/java/com/company/cart_service/unit/: CartControllerImplTest.java  CartServiceImplTest.java
cart-service/src/test/resources/features/: cart-access.feature  cart-management.feature  cart-update.feature
common-lib/: pom.xml
common-lib/src/main/java/com/company/common/config/: BaseSecurityConfig.java  SecurityUtils.java
common-lib/src/main/java/com/company/common/constants/: Role.java  SecurityConstants.java  UserStatus.java
common-lib/src/main/java/com/company/common/filter/: JwtAuthenticationFilter.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/company/discovery/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/company/discovery/: DiscoveryServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/company/product/: ProductServiceApplication.java
product-service/src/main/java/com/company/product/config/: SecurityConfig.java
product-service/src/main/java/com/company/product/controller/: ProductController.java
product-service/src/main/java/com/company/product/controller/impl/: ProductControllerImpl.java
product-service/src/main/java/com/company/product/dto/request/: ProductRequest.java
product-service/src/main/java/com/company/product/dto/response/: ProductResponse.java
product-service/src/main/java/com/company/product/entity/: Product.java
product-service/src/main/java/com/company/product/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/company/product/mapper/: ProductMapper.java
product-service/src/main/java/com/company/product/repository/: ProductRepository.java
product-service/src/main/java/com/company/product/service/: ProductService.java
product-service/src/main/java/com/company/product/service/impl/: ProductServiceImpl.java
product-service/src/main/java/com/company/product/util/: AuthorizationUtil.java  Constants.java
product-service/src/main/resources/: PostmanCollection.json  application.properties  data.sql  schema.sql
product-service/src/test/java/com/company/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/company/product/bdd/config/: CucumberConfig.java  TestContext.java
product-service/src/test/java/com/company/product/bdd/runner/: CucumberTestRunner.java
product-service/src/test/java/com/company/product/bdd/steps/: ProductSteps.java
product-service/src/test/java/com/company/product/unit/: ProductControllerImplTest.java  ProductControllerTest.java  ProductServiceImplTest.java  ProductServiceTest.java  TestSecurityConfig.java
product-service/src/test/resources/features/: product-management.feature  product-stock.feature
user-service/: pom.xml
user-service/src/main/java/com/company/user_service/: UserServiceApplication.java
user-service/src/main/java/com/company/user_service/config/: JwtUtil.java  PasswordConfig.java  SecurityConfig.java
user-service/src/main/java/com/company/user_service/controller/: UserController.java
user-service/src/main/java/com/company/user_service/entity/: Role.java  User.java
user-service/src/main/java/com/company/user_service/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
user-service/src/main/java/com/company/user_service/mapper/: UserMapper.java
user-service/src/main/resources/: application-test.yml  application.yaml  data.sql  schema.sql
user-service/src/test/resources/features/: user-auth.feature  user-login.feature  user-management.feature  user-register.feature
(+46 files in other folders)
