{
  "info": {
    "_postman_id": "ae1d8139-3c06-49fd-9eaa-cdc728edfc83",
    "name": "E-Commerce Microservices (Final Production)",
    "description": "Complete APIs via API Gateway with JWT authentication",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "42754401"
  },
  "item": [
    {
      "name": "User APIs",
      "item": [
        {
          "name": "Register",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"username\": \"nihar\",\n  \"email\": \"nihar@gmail.com\",\n  \"password\": \"Pass@123\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/v1/users/register",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "v1",
                "users",
                "register"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Login (Save Token)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "var jsonData = pm.response.json();",
                  "pm.environment.set('token', jsonData.token);"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"nihar@gmail.com\",\n  \"password\": \"Pass@123\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/v1/users/login",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "v1",
                "users",
                "login"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get User By ID",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/v1/users/1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "v1",
                "users",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get All Users",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/v1/users",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "v1",
                "users"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete User",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/v1/users/1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "v1",
                "users",
                "1"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Product APIs",
      "item": [
        {
          "name": "Get All Products",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuaWhhckBnbWFpbC5jb20iLCJ1c2VySWQiOjIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzc0Nzc2NDI0LCJleHAiOjE3NzQ3ODAwMjR9.VX_cCBN4kIMXcZQ5xl07dm6gDaIy0d98YJJMHNYmGck",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/v1/products",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "v1",
                "products"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Product By ID",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuaWhhckBnbWFpbC5jb20iLCJ1c2VySWQiOjIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzc0Nzc2NDI0LCJleHAiOjE3NzQ3ODAwMjR9.VX_cCBN4kIMXcZQ5xl07dm6gDaIy0d98YJJMHNYmGck",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/v1/products/1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "v1",
                "products",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create Product (ADMIN)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"MacBook Pro\",\n  \"description\": \"Apple laptop\",\n  \"price\": 150000,\n  \"stock\": 5\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/v1/products",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "v1",
                "products"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update Product (ADMIN)",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Updated Product\",\n  \"description\": \"Updated Desc\",\n  \"price\": 120000,\n  \"stock\": 3\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/v1/products/1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "v1",
                "products",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete Product (ADMIN)",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/v1/products/1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "v1",
                "products",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Reduce Stock (ADMIN)",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/v1/products/1/reduce/2",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "v1",
                "products",
                "1",
                "reduce",
                "2"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Increase Stock (ADMIN)",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/v1/products/1/increase/3",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "v1",
                "products",
                "1",
                "increase",
                "3"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Cart APIs",
      "item": [
        {
          "name": "Add to Cart",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"productId\": 1,\n  \"quantity\": 2\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/v1/cart/add",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "v1",
                "cart",
                "add"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update Cart",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"productId\": 1,\n  \"quantity\": 0\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/v1/cart/update",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "v1",
                "cart",
                "update"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Remove Item",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/v1/cart/remove?productId=1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "v1",
                "cart",
                "remove"
              ],
              "query": [
                {
                  "key": "productId",
                  "value": "1"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Cart",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/v1/cart",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "v1",
                "cart"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ],
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:8080"
    },
    {
      "key": "token",
      "value": ""
    }
  ]
}